{
  "mcpServers": {
    "weixin_search_mcp": {
      "command": "C:\\Users\\Administrator\\.local\\bin\\uvx.exe",
      "args": [
        "--from",
        "weixin-search-mcp",
        "weixin_search_mcp",
        "--transport",
        "stdio"
      ],
      "description": "微信公众号文章搜索与内容获取（搜狗微信搜索接口）"
    },
    "anysearch": {
      "type": "streamable-http",
      "url": "https://api.anysearch.com/mcp",
      "headers": {
        "Authorization": "Bearer as_sk_0d707ecbd3ae4afdcf71678727b8cd4f"
      },
      "description": "AnySearch MCP — AI 专供搜索（英文/技术/垂直领域优先），提供 search / batch_search / extract / list_domains 工具"
    }
  }
}
